# testAPI

./: README.md  pom.xml
src/main/java/utils/: ConfigProperties.java
